# BacaYuk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/bacabacabaca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/bisabelajar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nara/bacayuk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nara/bacayuk/ui/feat_menu_utama/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bacabacabaca/: App.kt  MainActivity.kt
app/src/main/java/com/android/bacabacabaca/data/model/: Abjad.kt
app/src/main/java/com/android/bacabacabaca/di/: PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/android/bacabacabaca/feat_hurufkapital/: AbjadAdapter.kt  AbjadKapitalActivity.kt
app/src/main/java/com/android/bacabacabaca/feat_urutabjad/: UrutAbjadActivity.kt
app/src/main/java/com/android/bacabacabaca/listener/adapter/: AdapterListener.kt
app/src/main/java/com/android/bacabacabaca/model/: Abjad.kt
app/src/main/java/com/android/bacabacabaca/ui/feat_dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/bacabacabaca/ui/feat_detail_abjad/: DetailAbjadActivity.kt
app/src/main/java/com/android/bacabacabaca/ui/feat_hurufkapital/: AbjadAdapter.kt  AbjadKapitalActivity.kt
app/src/main/java/com/android/bacabacabaca/utils/: AudioUtils.kt  Constant.kt
app/src/main/java/com/android/bisabelajar/: App.kt
app/src/main/java/com/android/bisabelajar/data/: Result.kt
app/src/main/java/com/android/bisabelajar/di/: ContextModule.kt  DataSourceModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/android/bisabelajar/utils/: AudioUtils.kt  Constant.kt  IntentUtils.kt  ViewUtils.kt
app/src/main/java/com/nara/bacayuk/: App.kt
app/src/main/java/com/nara/bacayuk/data/: Result.kt
app/src/main/java/com/nara/bacayuk/di/: ContextModule.kt  DataSourceModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nara/bacayuk/utils/: AudioUtils.kt  Constant.kt  IntentUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: b.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  bg_rounded_2px_primary100.xml  bg_rounded_8px_white.xml  bg_rounded_menu.xml  bg_rounded_primary_50.xml  button_outline_rounded_disabled_purple.xml  button_outline_rounded_focused_green.xml  button_outline_rounded_focused_purple.xml  button_outline_rounded_focused_purple_selected.xml  button_outline_rounded_normal_purple.xml  button_outline_rounded_purple_10px.xml  button_rounded_blue_10px.xml  button_rounded_disabled_blue.xml  button_rounded_disabled_green.xml  button_rounded_disabled_purple.xml  button_rounded_focused_blue.xml  button_rounded_focused_green.xml  button_rounded_focused_purple.xml  button_rounded_green_10px.xml  button_rounded_normal_blue.xml  button_rounded_normal_green.xml  button_rounded_normal_purple.xml  button_rounded_purple_10px.xml  custom_radio_button.xml  error_state_edittext_outline.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_checklist.xml  ic_empty_student.xml  ic_finished.xml  ic_forgot_password.xml  ic_logo_text.xml  ic_logo_wide.xml  ic_menu_quiz.xml  ic_person.xml  (+8 more)
app/src/main/res/layout/: activity_abjad_kapital.xml  activity_add_edit_student.xml  activity_detail_abjad.xml  activity_forgot_password.xml  activity_list_student.xml  activity_login.xml  activity_main.xml  activity_materi_baca_huruf.xml  activity_materi_baca_vokal.xml  activity_menu_baca_huruf.xml  activity_menu_baca_kata.xml  activity_menu_riwayat.xml  activity_quiz_baca_huruf.xml  activity_quiz_baca_kata.xml  activity_quiz_kalimat.xml  activity_quiz_menu.xml  activity_quiz_pilgan_kalimat.xml  activity_register.xml  activity_riwayat_huruf.xml  activity_riwayat_kalimat.xml  activity_riwayat_kata.xml  activity_spash_screen.xml  activity_susun_suku_kata.xml  activity_urut_abjad.xml  custom_toast.xml  dialog_confirmation.xml  dialog_confirmation_red_style.xml  fragment_huruf1.xml  fragment_huruf2.xml  fragment_huruf3.xml  fragment_quiz.xml  fragment_quiz_kalimat.xml  item_abjad.xml  item_abjad_menu.xml  item_belajar_suku.xml  item_option_quiz.xml  item_quiz_susun.xml  item_riwayat.xml  item_riwayat_huruf.xml  item_siswa.xml  (+11 more)
app/src/main/res/raw/: a_u.m4a  b_e.m4a  b_i.m4a  c_a.m4a  c_i.m4a  d_e.m4a  d_i.m4a  d_o.m4a  e_i.m4a  f_a.m4a  f_e.m4a  f_i.m4a  f_o.m4a  f_u.m4a  g_e.m4a  g_i.m4a  h_a.m4a  h_o.m4a  huruf_i.m4a  huruf_j.m4a  huruf_k.m4a  huruf_n.m4a  huruf_o.m4a  huruf_r.m4a  huruf_w.m4a  huruf_x.m4a  huruf_z.m4a  i_i.m4a  ins_arahkan_huruf.m4a  ins_beda_besar_kecil.m4a  ins_gabung_huruf.m4a  ins_huruf_kapital.m4a  ins_huruf_kecil.m4a  ins_pilih.m4a  ins_susun_kalimat.m4a  ins_susun_kata.m4a  ins_vokal.m4a  j_e.m4a  j_o.m4a  j_u.m4a  (+41 more)
app/src/main/res/raw/huruf/: huruf_a.m4a  huruf_b.m4a  huruf_c.m4a  huruf_d.m4a  huruf_e.m4a  huruf_f.m4a  huruf_g.m4a  huruf_h.m4a  huruf_l.m4a  huruf_m.m4a  huruf_p.m4a  huruf_q.m4a  huruf_s.m4a  huruf_t.m4a  huruf_u.m4a  huruf_v.m4a  huruf_y.m4a
app/src/main/res/raw/suku_kata/: a_a.m4a  a_e.m4a  a_i.m4a  a_o.m4a  b_a.m4a  b_o.m4a  b_u.m4a  c_e.m4a  c_o.m4a  c_u.m4a  d_a.m4a  d_u.m4a  e_a.m4a  e_e.m4a  e_o.m4a  e_u.m4a  g_a.m4a  g_o.m4a  g_u.m4a  h_e.m4a  h_i.m4a  h_u.m4a  i_a.m4a  i_e.m4a  i_o.m4a  i_u.m4a  j_a.m4a  j_i.m4a  k_a.m4a  k_i.m4a  l_e.m4a  l_u.m4a  m_i.m4a  m_o.m4a  n_a.m4a  n_e.m4a  n_o.m4a  n_u.m4a  o_e.m4a  p_a.m4a  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/bacabacabaca/: ExampleUnitTest.kt
app/src/test/java/com/android/bisabelajar/: ExampleUnitTest.kt
app/src/test/java/com/nara/bacayuk/: ExampleUnitTest.kt
(+166 files in other folders)
