plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nara.bacayuk'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/font']
        }
    }

    defaultConfig {
        applicationId "com.nara.bacayuk"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def lifecycle_version = "2.4.1"
    def coroutines_version = "1.4.2"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.7.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    def koin_version = "3.2.0-beta-1"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //mockito
    def mockitoVersion = "3.12.4"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    //firebase core
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //sdp and ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation("com.tbuonomo:dotsindicator:4.3")

    implementation "com.github.skydoves:balloon:1.5.3"

    implementation 'sh.tyy:wheelpicker:0.4.0'

    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'
    implementation 'com.github.IgnacioCarrionN:WheelPicker:0.0.1-Alpha04'

    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'


    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'

}