<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_list"
        android:textSize="@dimen/_80sdp"
        android:text="A"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:id="@+id/draw_line"
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/image_list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:stretchMode="columnWidth"
        android:textSize="@dimen/_80sdp"
        android:text="A"
        android:gravity="center"
     />

</LinearLayout>
