<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feat_belajar_kalimat.QuizKalimatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_action"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:src="@color/teal_600"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Susunlah pilihan kata berikut \nmenjadi sebuah kalimat"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />


            <TextView
                android:id="@+id/opt1"
                style="@style/TextViewH16Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_outline_rounded_focused_purple"
                android:padding="4dp"
                android:text="Text 1"
                android:textColor="@color/primary_500"
                app:layout_constraintEnd_toStartOf="@+id/opt2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/ans1"
                style="@style/TextViewH16Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_outline_rounded_focused_purple"
                android:padding="4dp"
                android:text="Text 1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/opt1"
                app:layout_constraintStart_toStartOf="@+id/opt1"
                app:layout_constraintTop_toBottomOf="@+id/opt1" />

            <TextView
                android:id="@+id/opt2"
                style="@style/TextViewH16Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_outline_rounded_focused_purple"
                android:padding="4dp"
                android:text="Text 1"
                android:textColor="@color/primary_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/ans2"
                style="@style/TextViewH16Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_outline_rounded_focused_purple"
                android:padding="4dp"
                android:text="Text 1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/opt2"
                app:layout_constraintStart_toStartOf="@+id/opt2"
                app:layout_constraintTop_toTopOf="@+id/ans1" />

            <TextView
                android:id="@+id/opt3"
                style="@style/TextViewH16Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_outline_rounded_focused_purple"
                android:padding="4dp"
                android:text="Text 1"
                android:textColor="@color/primary_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/opt2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/ans3"
                style="@style/TextViewH16Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/button_outline_rounded_focused_purple"
                android:padding="4dp"
                android:text="Text 1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/opt3"
                app:layout_constraintStart_toStartOf="@+id/opt3"
                app:layout_constraintTop_toTopOf="@+id/ans1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>