<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:background="#4BB14E"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/custom_toast_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_checklist" />
        <TextView
            android:id="@+id/custom_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Perubahan data siswa berhasil disimpan"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
