<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/normal_state_edittext_outline"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_huruf"
        style="@style/TextViewH14Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/huruf"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txt_abjad"
        app:layout_constraintEnd_toEndOf="@+id/txt_abjad"
        app:layout_constraintStart_toStartOf="@+id/txt_abjad" />

    <TextView
        android:id="@+id/txt_abjad"
        style="@style/TextViewH48Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="A"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_materi_kapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_finished"
        android:drawablePadding="@dimen/_6sdp"
        android:text="Materi Huruf Kapital"
        style="@style/TextViewH12Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_abjad"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_materi_nonkapital"
        android:layout_width="0dp"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_finished"
        android:drawablePadding="@dimen/_6sdp"
        android:text="Materi Huruf Non Kapital"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextViewH12Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/txt_abjad"
        app:layout_constraintTop_toBottomOf="@+id/txt_materi_kapital" />

    <TextView
        android:id="@+id/txt_materi_perbedaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:drawableStart="@drawable/ic_finished"
        android:drawablePadding="@dimen/_6sdp"
        android:text="Membedakan Kapital dan Non Kapital"
        style="@style/TextViewH12Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_abjad"
        app:layout_constraintTop_toBottomOf="@+id/txt_materi_nonkapital" />

    <TextView
        android:id="@+id/txt_quiz_kapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        style="@style/TextViewH12Medium"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_finished"
        android:text="Materi Huruf Kapital"
        android:drawablePadding="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_abjad"
        app:layout_constraintTop_toBottomOf="@+id/txt_materi_perbedaan"
      />

    <TextView
        android:id="@+id/txt_quiz_nonkapital"
        android:layout_width="0dp"
        style="@style/TextViewH12Medium"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        android:drawableStart="@drawable/ic_finished"
        android:drawablePadding="@dimen/_6sdp"
        android:text="Materi Huruf Non Kapital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_abjad"
        app:layout_constraintTop_toBottomOf="@+id/txt_quiz_kapital" />

    

</androidx.constraintlayout.widget.ConstraintLayout>