<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_siswa"
        android:id="@+id/rv_abjad_kapital"/>

    <Button
        android:id="@+id/btn_select"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:background="@drawable/button_rounded_purple_10px"
        android:fontFamily="@font/pjs_medium"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/white"
        android:text="@string/pilih"/>

</LinearLayout>